<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.b1{
	width:1000px;
	height:300px;
	background-color:#000;
	border-radius:80px;
	overflow:hidden;
	margin:auto;}
.b2{
	width:600px;
	height:200px;
	background-color:#dbdbdb;
	border-radius:30px;
	margin-top:50px;
	margin-left:200px;
	overflow:hidden;}
.b4{
	width:20px;
	height:20px;
	background-color:#FFF;
	border-radius:10px;
	margin-top:25px;
	margin-left:10px;}
.b5{
	width:20px;
	height:20px;
	background-color:#FFF;
	border-radius:10px;
	margin-top:45px;
	margin-left:10px}
.b6{
	width:20px;
	height:20px;
	background-color:#FFF;
	border-radius:10px;
	margin-top:45px;
	margin-left:10px}
img{
	width:300ox;
	height:200px;
	margin-top:-175px;
	margin-left:150px;}
.b7{
	width:20px;
	height:20px;
	background-color:#FFF;
	border-radius:10px;
	margin-top:-180px;
	margin-left:570px;
	float:left;
	overflow:hidden;}
.b8{
	width:20px;
	height:20px;
	background-color:#FFF;
	border-radius:10px;
	margin-top:-113px;
	margin-left:570px;
	}
.b9{
	width:20px;
	height:20px;
	background-color:#FFF;
	border-radius:10px;
	margin-top:45px;
	margin-left:570px
	}
</style>
</head>

<body>
<div class="b1">
    <div class="b2">      
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <img src="微信图片_20240402194820.png">
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>      
    </div>
</div>
</body>
</html>
